server:
  port: ${PORT:8080}

spring:
  application:
    name: payment
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: microservices-payment-01.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://microservices-discovery-01.herokuapp.com/eureka/,https://microservices-discovery-02.herokuapp.com/eureka/